<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta http-equiv="x-ua-compatible" content="ie=edge">
 <title>Amaan Vaddadi Web-Developer</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
 <link href="public/css/bootstrap.min.css" rel="stylesheet">
 <link href="public/css/mdb.min.css" rel="stylesheet">

 <style rel="stylesheet">
  /* TEMPLATE STYLES */
  /* Necessary for full page carousel*/

  html,
  body,
  .view {
   height: 100%;
  }
  /* Navigation*/

  .navbar {
   background-color: transparent;
  }

  .scrolling-navbar {
   -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
   -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
   transition: background .5s ease-in-out, padding .5s ease-in-out;
  }

  .top-nav-collapse {
   background-color: #1C2331;
  }

  footer.page-footer {
   background-color: #1C2331;
   margin-top: 0;
  }

  @media only screen and (max-width: 768px) {
   .navbar {
    background-color: #1C2331;
   }
  }
  /* Carousel*/

  .carousel,
  .carousel-item,
  .active {
   height: 100%;
  }

  .carousel-inner {
   height: 100%;
  }

  .flex-center {
   color: #fff;
  }

  .carousel-caption {
   height: 100%;
   padding-top: 7rem;
  }
 </style>

</head>

<body>
 <!-- Navbar -->
 <nav class="navbar navbar-dark navbar-fixed-top scrolling-navbar">
  <!-- Collapse button-->
  <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx">
   <i class="fa fa-bars"></i>
  </button>
  <div class="container">
   <!--Collapse content-->
   <div class="collapse navbar-toggleable-xs" id="collapseEx">
    <!--Navbar Brand-->
    <a class="navbar-brand" href="#" target="_blank">Amaan Vaddadi</a>
    <!--Links-->
    <ul class="nav navbar-nav">
     <li class="nav-item ">
      <a class="nav-link" href="#">Home</a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="mystory.html">My Story</a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="#">Skills</a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="#">About</a>
     </li>
    </ul>
   </div>
   <!--/.Collapse content-->
  </div>

 </nav>

 <!--Carousel Wrapper-->
 <div id="video-carousel-example2" class="carousel slide carousel-fade" data-ride="carousel">
  <!--Indicators-->
  <ol class="carousel-indicators">
   <li data-target="#video-carousel-example2" data-slide-to="0" class="active"></li>
   <li data-target="#video-carousel-example2" data-slide-to="1"></li>
   <li data-target="#video-carousel-example2" data-slide-to="2"></li>
  </ol>
  <!--/.Indicators-->

  <!--Slides-->
  <div class="carousel-inner" role="listbox">
   <!--First slide-->
   <div class="carousel-item active ">
    <!--Mask color-->
    <div class="view hm-black-light ">
     <!--Video source-->
     <video class="video-full" autoplay loop>
      <source src="/public/videos/Productive-Morning.mp4" type="video/mp4" />
     </video>
     <div class="full-bg-img"></div>
    </div>

    <!--Caption-->
    <div class="carousel-caption">
     <div class="flex-center animated fadeInDown">

      <ul>
       <li>
        <img class="img-responsive" width="200" height="200" src="/public/img/me.png">
        <h1 class="h1-responsive">Amaan Vaddadi</h1>
       </li>
       <li>
        <p>Welcome to my portfolio</p>
       </li>
       <li>
        <!--        <a target="_blank" href="http://mdbootstrap.com/getting-started/" class="btn btn-primary btn-lg">Sign up!</a>-->
        <a target="_blank" href="/HiremeCv.docx.pdf" class="btn btn-default btn-lg">My CV</a>
       </li>
      </ul>

     </div>
    </div>
    <!--Caption-->
   </div>
   <!--/First slide-->


</body>

</html>
